{
    "name": "MiniGameFramework.Core",
    "rootNamespace": "MiniGameFramework",
    "references": [
        "Unity.InputSystem",
        "Unity.Addressables",
        "Unity.TextMeshPro",
        "MiniGameFramework.MiniGames"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}